<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>180</y>
      <w>350</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Component&gt;&gt;
/Topografia/
--

--
/+igualA(unaTopografia: Topografia):boolean/
/+proporcionAgua(): Float/
/+proporcionTierra(): Float/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>490</y>
      <w>300</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Leaf&gt;&gt;
Agua
--

--
+igualA(unaTopografia: Topografia):boolean
+proporcionAgua(): Float
+proporcionTierra(): Float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>490</y>
      <w>400</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Composite&gt;&gt;
Mixta
--

--
-initialize()
+partes(): Topografia [*]
+parteTipo(numeroDeParte: Integer, unObjeto: Topografia) 
+igualA(unaTopografia: Topografia):boolean
+proporcionAgua(): Float
+proporcionTierra(): Float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>360</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>420</y>
      <w>800</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;10.0;350.0;10.0;350.0;70.0;350.0;10.0;780.0;10.0;780.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>490</y>
      <w>300</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Leaf&gt;&gt;
Tierra
--

--
+igualA(unaTopografia: Topografia):boolean
+proporcionAgua(): Float
+proporcionTierra(): Float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>220</y>
      <w>540</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=-partes 1..4
</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0;520.0;320.0;440.0;320.0</additional_attributes>
  </element>
</diagram>
