<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>294</y>
      <w>222</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>/Connection/
--

--
/+sendDataCrc(data: String, crc: Integer): void/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>468</y>
      <w>234</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>WiFiConn
--
+pict: String
--
+sendDataCrc(datos: String, crc: Integer): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>402</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>294</y>
      <w>198</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Dispositivo
--

--
+send(datos: String): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>468</y>
      <w>162</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>CRC16_Calculator
--
--
+crcFor(datos: String): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>402</y>
      <w>66</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=-crcCalculator
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>312</y>
      <w>438</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=connection
</panel_attributes>
    <additional_attributes>710.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>288</y>
      <w>222</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Ringer
--

--
+ring(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>318</y>
      <w>276</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=ringer</panel_attributes>
    <additional_attributes>440.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>450</y>
      <w>222</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Display
--

--
+showBanner(img: String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>336</y>
      <w>282</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=display</panel_attributes>
    <additional_attributes>450.0;220.0;210.0;220.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>486</x>
      <y>618</y>
      <w>234</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>bg=yellow
&gt;&gt; send(datos: String)

crc := self crcCalculator crcFor: datos
self connection sendData: datos Crc:crc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>324</y>
      <w>162</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;490.0;250.0;10.0</additional_attributes>
  </element>
</diagram>
