<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>238</y>
      <w>259</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>/Connection/
&lt;&lt;Strategy&gt;&gt;
&lt;&lt;Client&gt;&gt;
--

--
/+sendDataCrc(data: String, crc: Integer)/
/+getImage(): String/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>462</y>
      <w>273</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>WiFiConn
&lt;&lt;ConcreteStrategy&gt;&gt;
--
+pict: String
--
+sendDataCrc(datos: String, crc: Integer)
+getImage(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>364</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
m1=
m2=
</panel_attributes>
    <additional_attributes>190.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1624</x>
      <y>238</y>
      <w>231</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Dispositivo
&lt;&lt;Context&gt;&gt;
--

--
+send(datos: String)
+conectarCon(unaConexion: Connection)
+configurarCrc(unCRCCalculator)
+image(): String
+image(aString: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1631</x>
      <y>441</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>CRCCalculator
&lt;&lt;Strategy&gt;&gt;
--
--
/+crcFor(datos: String): int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1722</x>
      <y>364</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=-crcCalculator
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2156</x>
      <y>231</y>
      <w>259</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Ringer
--

--
+ring()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>266</y>
      <w>322</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=ringer</panel_attributes>
    <additional_attributes>440.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2163</x>
      <y>420</y>
      <w>259</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Display
--

--
+showBanner(img: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>287</y>
      <w>329</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=display</panel_attributes>
    <additional_attributes>450.0;220.0;210.0;220.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1323</x>
      <y>126</y>
      <w>273</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=yellow
&gt;&gt; Dispositivo&gt;&gt;send(datos: String)

crc := self crcCalculator crcFor: datos.
self connection sendData: datos Crc:crc.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1589</x>
      <y>168</y>
      <w>56</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>742</y>
      <w>273</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>4GConnection
&lt;&lt;Adaptee&gt;&gt;
--
+symb: String
--
+transmit(datos: String, crc: Integer)
+symb(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1799</x>
      <y>672</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>CRC32_Calculator
&lt;&lt;ConcreteStrategy&gt;&gt;
--
--
+crcFor(datos: String): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>672</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>CRC16_Calculator
&lt;&lt;ConcreteStrategy&gt;&gt;
--
--
+crcFor(datos: String): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1533</x>
      <y>567</y>
      <w>154</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;150.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>567</y>
      <w>196</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
m1=
m2=
</panel_attributes>
    <additional_attributes>260.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1127</x>
      <y>266</y>
      <w>511</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=connection</panel_attributes>
    <additional_attributes>10.0;10.0;710.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>364</y>
      <w>427</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;140.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>994</x>
      <y>665</y>
      <w>273</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=yellow
&gt;&gt; WiFiConn&gt;&gt;getImage

^ pict</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>525</y>
      <w>77</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1764</x>
      <y>140</y>
      <w>273</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=yellow
&gt;&gt; Dispositivo&gt;&gt;conectarCon: unaConexion

display showBanner: unaConexion getImage.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1806</x>
      <y>189</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>462</y>
      <w>273</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>4GConnectionAdapter
&lt;&lt;Adapter&gt;&gt;
&lt;&lt;ConcreteStrategy&gt;&gt;
--

--
+sendDataCrc(datos: String, crc: Integer)
+getImage(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>588</y>
      <w>56</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=adaptee
m2=
</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>21</x>
      <y>322</y>
      <w>273</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=yellow
&gt;&gt; 4GConnectionAdapter&gt;&gt;sendData: datos Crc:crc

adaptee transmit: datos Crc: crc.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>385</y>
      <w>126</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>518</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>483</y>
      <w>273</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=yellow
&gt;&gt; 4GConnectionAdapter&gt;&gt;getImage

^ adaptee symb</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
