<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>55</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Target&gt;&gt;
/Exporter/
--

--
/+export():String/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>407</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>VoorheesExporter
--

--
+export():String
+exportSocio():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>407</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Adapter&gt;&gt;
NeoJSONAdapter
--

--
+export():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>253</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>319</y>
      <w>693</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;10.0;20.0;610.0;20.0;610.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>55</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Biblioteca
--
-socios: Socio [*]
-exporter: Exporter
--
_+new(anExporter: Exporter)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>88</y>
      <w>352</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=-exporter</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>44</x>
      <y>253</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Socio
--
-nombre: String
-email: String
-legajo: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>77</y>
      <w>187</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=-socios 0..*</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>715</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Adaptee&gt;&gt;
NeoJSONWriter
--
.
.
.
--
.
.
.
.
.
.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
